<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Start Screen</title>

    <style>
    
        #start {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top:-140px;
    margin-left:-140px;
    height:200px;
    width:250px;
    text-align: center;
}
#start a {
    border: 3px solid black;
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    display: block;
    width: 200px;
    text-align: center;
    font-size: 2em;
    display: inline-block;
}
h1{
    margin-top:-10px;
    font-family: fantasy;
    font-size: 2.5em;
    display: inline-block;
    color: rgb(210, 4, 45);

    

   

    

}
canvas{
    background-color: darkgray;
    height: 100%;
    width: 100%;

}
#start a:hover{background-color: black; color: #1bafdb;}
    </style>
</head>
<body>
    <canvas></canvas>
    


    <div id="start"></id>
        <h1>Tower Defense Game</h1>
        
        <a href="TowerDefense.html" >Start Game</a></div>
    
</body>
</html>